{
  "name": "crg-demo-crm",
  "version": "1.0.0",
  "description": "Demo CRM application for CRG (Conversational Product Intelligence) - includes React frontend and Hono API backend",
  "private": true,
  "workspaces": [
    "crm",
    "crm-api"
  ],
  "scripts": {
    "dev": "concurrently -n \"api,web\" -c \"yellow,cyan\" \"npm run dev -w crm-api\" \"npm run dev -w crm\"",
    "build": "npm run build -w crm-api && npm run build -w crm",
    "build:api": "npm run build -w crm-api",
    "build:web": "npm run build -w crm",
    "build:crg": "node scripts/build-crg-with-npm.cjs",
    "patch:crg": "node scripts/patch-crg-workspace-deps.cjs",
    "vercel:install": "node scripts/configure-submodule-auth.cjs && git submodule update --init --recursive && npm run patch:crg && npm run build:crg && node scripts/vercel-clean-install.cjs",
    "test": "npm run test -w crm-api && npm run test -w crm",
    "test:api": "npm run test -w crm-api",
    "test:web": "npm run test -w crm",
    "lint": "npm run lint -w crm",
    "preview": "npm run preview -w crm"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.31.0+sha512.e3927388bfaa8078ceb79b748ffc1e8274e84d75163e67bc22e06c0d3aed43dd153151cbf11d7f8301ff4acb98c68bdc5cadf6989532801ffafe3b3e4a63c268"
}
